[33mcommit a73ccd2460b6b52efbba3e9ddd0fa25571b9b5ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Candy <poundensigue@gmail.com>
Date:   Fri May 26 14:11:54 2023 -0400

    je vais tout supprimer

[33mcommit f63134d423315ed5903ebf50b595b68b000f8128[m[33m ([m[1;31morigin/main[m[33m)[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Sun May 7 23:01:43 2023 -0400

    test for vercel

[33mcommit a0a912bda5048eeded0445e20c6f7b4f12e76d66[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Sun May 7 22:42:04 2023 -0400

    test for vercel

[33mcommit ef8cb2a8d0f5ebf6ca58ec61533a5da36630a5cd[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Sun May 7 22:41:37 2023 -0400

    test for vercel

[33mcommit bc13f4335ec45b3e5139862a2a838d8fc2f6c88e[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Sun May 7 18:56:38 2023 -0400

    the test is working

[33mcommit 553c2e216fc2f669492d1265377dce49572375df[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Sun May 7 11:50:07 2023 -0400

    start of the test

[33mcommit 7166e0c10ca1d269e586c1cf544cb39dae4e3526[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Sat May 6 15:14:33 2023 -0400

    accordeon finished

[33mcommit 8cda2e4eeac0ae4692e36fe5ab3eb89bcfbfe08f[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Fri May 5 22:51:04 2023 -0400

    login page is finished

[33mcommit 6ba163228fe569397df70895075785e28dbabffb[m
Author: candy gilles <poundensigue@gmail.com>
Date:   Fri May 5 19:13:19 2023 -0400

    debut du projet
